<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codebot</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon-precomposed" href="./img/favicon-152.png">

	<style type="text/css">
		#loading {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 64px;
			margin-left: -34px;
		}

		/* Jagoda, from https://github.com/codrops/ClickEffects */
		.effect-jagoda::before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -26px 0 0 -26px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			content: '';
			opacity: 0;
			pointer-events: none;
		}

		.effect-jagoda::after {
			margin: -25px 0 0 -25px;
			width: 50px;
			height: 50px;
		}

		.effect-jagoda::before,
		.effect-jagoda::after {
			box-shadow: 0 0 0 2px rgba(180,180,180,0.5);
		}

		.effect-jagoda.active::before,
		.effect-jagoda.active::after {
			-webkit-animation-name: anim-effect-jagoda-2, anim-effect-jagoda-1;
			animation-name:anim-effect-jagoda-2, anim-effect-jagoda-1;
			-webkit-animation-duration: 1.2s;
			animation-duration: 1.2s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}

		.effect-jagoda.active::after {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}

		@-webkit-keyframes anim-effect-jagoda-1 {
			0%, 100% {
				opacity: 0;
			}
			40%, 60% {
				opacity: 1;
			}
		}

		@keyframes anim-effect-jagoda-1 {
			0%, 100% {
				opacity: 0;
			}
			40%, 60% {
				opacity: 1;
			}
		}

		@-webkit-keyframes anim-effect-jagoda-2 {
			0% {
				-webkit-transform: scale3d(0.2, 0.2, 1);
				transform: scale3d(0.2, 0.2, 1);
			}
			100% {
				-webkit-transform: scale3d(1.6, 1.6, 1);
				transform: scale3d(1.6, 1.6, 1);
			}
		}

		@keyframes anim-effect-jagoda-2 {
			0% {
				-webkit-transform: scale3d(0.2, 0.2, 1);
				transform: scale3d(0.2, 0.2, 1);
			}
			100% {
				-webkit-transform: scale3d(1.6, 1.6, 1);
				transform: scale3d(1.6, 1.6, 1);
			}
		}
	</style>
</head>

<body style="background: #2D2D2D;">
	<div id="wrapper">
		<div id="loading"><span class="effect-jagoda active"></span><img src="./img/logo/codebot-logo-64-alpha.png" width="64" height="64"/></div>

		<div id="content">
			<div id="files-panel">
				<div id="folders"></div>
			</div>

			<div id="tabs">
				<div class="chrome-tabs-shell">
					<div class="chrome-tabs"></div>
					<div class="chrome-shell-bottom-bar"></div>
				</div>
			</div>
			<div id="working-area"></div>
		</div>

		<div id="config">
			<div id="config-dialog"></div>
			<div id="config-bar"></div>
		</div>
	</div>

    <div id="console"></div>

    <!-- Default modal -->
    <div style="display: none;" class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="defaultModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

	<!-- jQuery and jQueryUI -->
	<link href="./js/3rdparty/jquery/jquery-ui.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./js/3rdparty/jquery/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link href="./js/3rdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/3rdparty/bootstrap/js/bootstrap.min.js"></script>

    <!-- FontAwesome -->
    <link href="./css/3rdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fancytree -->
    <link href="./js/3rdparty/jquery.fancytree-2.0.0-5/skin-win8/ui.fancytree.css" rel="stylesheet" type="text/css">
	<link href="./js/3rdparty/jquery.fancytree-2.0.0-5/skin-awesome/ui.fancytree.css" rel="stylesheet" type="text/css">
	<link href="./js/3rdparty/contextmenu/css/jquery.contextMenu.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/3rdparty/jquery.fancytree-2.0.0-5/jquery.fancytree.js"></script>
	<script type="text/javascript" src="./js/3rdparty/jquery.fancytree-2.0.0-5/jquery.fancytree.dnd.js"></script>
	<script type="text/javascript" src="./js/3rdparty/jquery.fancytree-2.0.0-5/jquery.fancytree.edit.js"></script>
	<script type="text/javascript" src="./js/3rdparty/jquery.fancytree.awesome.js"></script>
	<script type="text/javascript" src="./js/3rdparty/contextmenu/js/jquery.contextMenu-1.6.5.js"></script>
	<script type="text/javascript" src="./js/3rdparty/contextmenu/js/jquery.fancytree.contextMenu.js"></script>

    <!-- Mousetrap -->
    <script type="text/javascript" src="./js/3rdparty/mousetrap/mousetrap.min.js"></script>
    <script type="text/javascript" src="./js/3rdparty/mousetrap/plugins/global-bind/mousetrap-global-bind.min.js"></script>

    <!-- Ace -->
    <script type="text/javascript" src="./js/3rdparty/ace/src-min-noconflict/ace.js"></script>

	<!-- jQuery serializeObject -->
	<script type="text/javascript" src="./js/3rdparty/jquery.serializeobject/jquery.serializeObject.min.js"></script>

    <!-- Codebot -->
    <link href="./css/style.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="./js/codebot.js"></script>
    <script type="text/javascript" src="./js/codebot.utils.js"></script>
	<script type="text/javascript" src="./js/codebot.signal.js"></script>
	<script type="text/javascript" src="./js/codebot.signals.js"></script>
	<script type="text/javascript" src="./js/codebot.jobs.js"></script>
    <script type="text/javascript" src="./js/codebot.io.js"></script>
    <script type="text/javascript" src="./js/codebot.preferences.js"></script>
    <script type="text/javascript" src="./js/codebot.editors.js"></script>
    <script type="text/javascript" src="./js/codebot.editors.ace.js"></script>
    <script type="text/javascript" src="./js/codebot.editors.graphic.js"></script>
    <script type="text/javascript" src="./js/codebot.ui.panel.js"></script>
    <script type="text/javascript" src="./js/codebot.ui.filespanel.js"></script>
    <script type="text/javascript" src="./js/codebot.ui.slidepanel.js"></script>
	<script type="text/javascript" src="./js/codebot.ui.js"></script>
	<script type="text/javascript" src="./js/codebot.ui.tabs.js"></script>
	<script type="text/javascript" src="./js/codebot.ui.contextmenu.js"></script>
	<script type="text/javascript" src="./js/codebot.ui.preferences.js"></script>
	<script type="text/javascript" src="./js/codebot.plugin.js"></script>
	<script type="text/javascript" src="./js/codebot.shortcuts.js"></script>

    <!--
        The bootstrap file will load all core modules and kick off the application.
        Each platform must provide its own bootstrap lib, otherwise Codebot won't
        be able to load core modules and plugins.
    -->
    <script type="text/javascript" src="./js/codebot.bootstrap.js"></script>
</body>
</html>
